<!DOCTYPE html>
<html>
<head>
	<title>My Sample Art Store</title>
</head>
<body>
	<h1>My Sample Art Store</h1>
	<a href="#">Home</a> | 
	<a href="#">Artist</a> |
	<a href="#">Artworks</a> |
	<a href="#">About Us</a> |
	<a href="#">Search</a> 

	<h2>Mademoiselle Caroline Rivière</h2>
	<p>by <a href="#">Jean Auguste Dominique Ingres</a></p>
	<a href="images/painting1_large.jpg"><img src="images/painting1_medium.jpg" alt="Mademoiselle Caroline Rivière" title="lady painting"></a>
	<p>The protrait of Mademoiselle Caroline Rivière was painted in 1806 by the French Neocalssical artist Jean Auguste Dominique Ingres, and today hangs in the Louvre. It is the third of three of the Rivière family the artist painted that year.</p>

	<strong>Date: </strong><em>1806</em>
	<br>
	<strong>Medium: </strong><em>Oil on Canvas</em>
	<br>
	<strong>Dimesions: </strong><em>100 x 70cm</em>
	<br>
	<strong>Home: </strong><em>Musée du Louvre, Paris</em>
	<br>
	<img src="images/add-to-basket_btn.png">
	<img src="images/add-to-favorites_btn.png">
	<p>
		Share: 
		<img src="images/social/email_16.png">
		<img src="images/social/facebook_16.png">
		<img src="images/social/twitter_16.png">
		<img src="images/social/sharethis_16.png">
	</p>
	<h3>Related Paintings</h3>
	<img src="images/related1_small.jpg">
	<img src="images/related2_small.jpg">
	<img src="images/related3_small.jpg">
	<img src="images/related4_small.jpg">


	<h3>Reviews</h3>
	<hr>
	<p>
		<strong>Love this Painting</strong>
		<br>
		John Smith
		<img src="images/star-orange.png">
		<img src="images/star-orange.png">
		<img src="images/star-orange.png">
		<img src="images/star-orange.png">
		<img src="images/star-white.png">
	</p>
	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<hr>
	<p>
		<strong>It's okay</strong>
		<br>
		Jane Doe
		<img src="images/star-orange.png">
		<img src="images/star-orange.png">
		<img src="images/star-orange.png">
		<img src="images/star-white.png">
		<img src="images/star-white.png">
	</p>
	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<hr>
	<a href="#">Home</a> | 
	<a href="#">Artist</a> |
	<a href="#">Artworks</a> |
	<a href="#">About Us</a> |
	<a href="#">Search</a> 
	<p><em>Copyright 2013 My Sample Art Store</em></p>
</body>
</html>